apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: shulker-operator
  namespace: flux-system
spec:
  interval: 1h # reconciliation interval
  timeout: 15m # if not set, this defaults to interval duration, which is 1h
  prune: true # remove any elements later removed from the above path
  suspend: false # suspend reconciliation of this kustomization
  path: ./shulker-operator
  targetNamespace: shulker-operator
  dependsOn:
    - name: "agones-operator"
  sourceRef:
    kind: GitRepository
    name: flux-system
